#release configuration
#Sun May 31 23:47:03 CEST 2020
projectVersionPolicyId=default
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
dependency.org.springframework.boot\:spring-boot-starter-thymeleaf.development=2.3.1.BUILD-20200529.181136-32
dependency.org.springframework.boot\:spring-boot-starter-thymeleaf.release=2.3.1.BUILD
pushChanges=true
dependency.org.springframework.boot\:spring-boot-starter-parent.release=2.3.1.BUILD
project.dev.guru.springframework\:sfg-pet-clinic=0.0.4-SNAPSHOT
project.rel.guru.springframework\:sfg-pet-clinic=0.0.3
dependency.org.springframework.boot\:spring-boot-maven-plugin.release=2.3.1.BUILD
dependency.org.springframework.boot\:spring-boot-starter-actuator.development=2.3.1.BUILD-20200529.181136-32
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.org.springframework.boot\:spring-boot-starter-data-jpa.development=2.3.1.BUILD-20200529.181136-32
dependency.org.springframework.boot\:spring-boot-starter-data-jpa.release=2.3.1.BUILD
dependency.org.springframework.boot\:spring-boot-starter-web.release=2.3.1.BUILD
dependency.org.springframework.boot\:spring-boot-starter-parent.development=2.3.1.BUILD-20200529.181136-32
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:robochalcak/sfg-pet-clinic.git
dependency.org.springframework.boot\:spring-boot-devtools.release=2.3.1.BUILD
dependency.org.springframework.boot\:spring-boot-maven-plugin.development=2.3.1.BUILD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.org.springframework.boot\:spring-boot-starter-test.release=2.3.1.BUILD
dependency.org.springframework.boot\:spring-boot-devtools.development=2.3.1.BUILD-20200529.181136-32
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:robochalcak/sfg-pet-clinic.git
dependency.org.springframework.boot\:spring-boot-starter-web.development=2.3.1.BUILD-20200529.181136-32
scm.tag=sfg-pet-clinic-0.0.3
dependency.org.springframework.boot\:spring-boot-starter-actuator.release=2.3.1.BUILD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
dependency.org.springframework.boot\:spring-boot-starter-test.development=2.3.1.BUILD-20200529.181136-32
